{
  "name": "PetSafePlants",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "link:package": "react-native link",
    "lint": "eslint --cache .",
    "lint:ci": "yarn lint --format junit -o reports/junit/lint-results.xml",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "JEST_JUNIT_OUTPUT=reports/junit/test-results.xml jest --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ]
  },
  "dependencies": {
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-phone-call": "^1.0.7"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-patientslikeme": "^1.0.1",
    "jest": "^23.5.0",
    "jest-junit": "^5.1.0",
    "jest-react-native": "^18.0.0"
  }
}
